# spark-jobserver-cassandra-connector

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/target2sell/: JobCassandraDao.java  SessionProvider.java
src/main/java/spark/jobserver/io/: JobCassandraDao.java  SessionProvider.java
src/main/resources/: jobserver.cql
src/test/java/com/github/target2sell/: CassandraCqlRule.java  HdfsRule.java  JobCassandraDaoTest.java
src/test/java/spark/jobserver/io/: CassandraCqlRule.java  JobCassandraDaoTest.java
