plugins {
    id "com.github.johnrengelman.shadow" version "1.2.2"
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

group = 't2s'
version = '0.1-SNAPSHOT'

defaultTasks = ['build']

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/spark-jobserver/maven'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'spark.jobserver:job-server_2.10:0.6.0'
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.datastax.cassandra:cassandra-driver-core:2.1.8'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.6.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.slf4j:slf4j-simple:1.7.12'
}

shadowJar {
    classifier = ''
    dependencies {
        include(dependency('com.fasterxml.jackson.core:jackson-core:2.6.3'))
        include(dependency('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3'))
        include(dependency('com.fasterxml.jackson.module:jackson-module-scala_2.10:2.6.3'))
    }
}

build.dependsOn shadowJar
